# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#cson

'.source.js':
  'init':
    'prefix': 'w!'
    'body': """
    (function (window) {
      "use strict";
      $1
    }(window));
    """
  'angular':
    'prefix': 'a!'
    'body': """
    (function (window, angular) {
      'use strict';
      angular.module('$1', [$2]).controller('$3', ['$scope', function($scope){
        $4
      }]);
    }(window, angular));
    """

  'jquery':
    'prefix': 'j!'
    'body': """
    (function (window, $) {
      'use strict';
      $1
    }(window, JQuery));
    """
  'node':
    'prefix': 'n!'
    'body': """
    (function () {
      'use strict';
      var mod = $1
    }());
    module.exports = mod;
    """
